Playback::frame, 0
Playback::version, 2, 131588
#
# FMOD v2.02.04 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 256)
#   System::setDSPBufferSize(bufferlength: 1024, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 256, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: 0, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 1535740393})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000009, flags: 0x00030000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, fmod_new/Build/Desktop/Master.strings.bank, 0, 2097184
Playback::loadBankFinished, {e4c13109-7d68-0069-22e1-30805de62524}, 2097184, 0
System::loadBankFile, fmod_new/Build/Desktop/Master.bank, 0, 2097440
Playback::loadBankFinished, {7cdc11dd-0c13-4c2b-a4a8-ba7eac1523bc}, 2097440, 0
Bank::getEventListItem, 2097440, 0, {2cae3830-e051-493a-a68c-248161ec7abd}, 2097696
Bank::getEventListItem, 2097440, 1, {a1a0056e-7f6b-49c0-8599-b84679598498}, 2098464
Bank::getBusListItem, 2097440, 0, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setPaused, 2098208, true
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
EventDescription::createInstance, 2097696, 2097952
EventInstance::setTimelinePosition, 2097952, 6208
EventInstance::start, 2097952
# Finished printing initial instance state
Playback::frame, 48128
Playback::frame, 16384
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setPaused, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
System::getBus, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098208
Bus::setMute, 2098208, false
Playback::frame, 19456
System::setNumListeners, 1
Playback::frame, 2048
System::flushCommands
System::unloadAll
