Playback::frame, 0
Playback::version, 2, 131588
#
# FMOD v2.02.04 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 256)
#   System::setDSPBufferSize(bufferlength: 1024, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 256, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: 0, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 563406605})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000009, flags: 0x00030000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, fmod_new/Build/Desktop/Master.strings.bank, 0, 2097280
Playback::loadBankFinished, {e4c13109-7d68-0069-22e1-30805de62524}, 2097280, 0
System::loadBankFile, fmod_new/Build/Desktop/Master.bank, 0, 2097536
Playback::loadBankFinished, {7cdc11dd-0c13-4c2b-a4a8-ba7eac1523bc}, 2097536, 0
Bank::getEventListItem, 2097536, 0, {2cae3830-e051-493a-a68c-248161ec7abd}, 2097792
Bank::getEventListItem, 2097536, 1, {a1a0056e-7f6b-49c0-8599-b84679598498}, 2098560
Bank::getBusListItem, 2097536, 0, {adfddb44-ab9b-42d5-bc9c-bbecf970fa09}, 2098304
Bus::setPaused, 2098304, true
System::setListenerAttributes, 0, {{-114.846,18.5433,-13.1},{0,0,0},{0,0,-1},{0,1,0}}, {-114.846,18.5433,-13.1}, true
EventDescription::createInstance, 2098560, 2098816
EventInstance::set3DAttributes, 2098816, {{-114.846,18.7833,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2098816, 1408
EventInstance::start, 2098816
EventInstance::release, 2098816
EventDescription::createInstance, 2097792, 2098048
EventInstance::setTimelinePosition, 2098048, 1685
EventInstance::start, 2098048
# Finished printing initial instance state
Playback::frame, 48128
Playback::frame, 48128
